.cryptolist {
  background: #0b0e1c;
  color: white;
}

.unordered {
  width: 100%;
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 0.4%;
  padding: 2% 0 2% 3%;
  text-align: justify;
}

.listItem {
  height: 100%;
  padding-right: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.listItem:nth-child(even) {
  background: linear-gradient(90deg, #2d3874 0, #2e4d75);
}

.listItem:nth-child(odd) {
  background: linear-gradient(90deg, #1f264e 0, #2e4d75);
  margin-right: 2%;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.btn {
  font-size: calc(1.3rem + 0.6vw);
}

.name {
  font-family: 'Roboto Slab', serif;
  font-size: calc(1.3rem + 0.6vw);
  font-weight: 600;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
  width: 100%;
}

a:focus {
  color: aquamarine;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: 'Roboto Slab', serif;
  font-size: calc(1.3rem + 0.6vw);
  font-weight: 600;
}

.img {
  width: 30%;
}

.Search {
  margin: 50px 30px;
}

.headdiv {
  width: 100%;
}

.Headimage {
  width: 100%;
  height: 300px;
}

.table {
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 22%;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  color: white;
}

.Coin {
  background: #1f264e;
}

.Go {
  color: white;
  background: none;
  border: none;
  margin-top: 10px;
  font-size: 2rem;
}

.Input {
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
  padding: 10px 5px;
  font-size: 1.4rem;
  border-radius: 6px;
  font-weight: 300;
  outline: none;
  cursor: pointer;
}
